
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F1524BB54D4E2A50DDCE4FA563480109
Description=Demo project for Nonlinear System Tools API integration in Unreal Engine 5
ProjectName=Nonlinear System Tools DEMO
CompanyName=Martin Petkovski
Homepage="https://www.najjak.com/nst/"
SupportContact=martin@najjak.com
CopyrightNotice=© 2022 Martin Petkovski. All rights reserved.
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "9B6F6B004CA6BE955A58EDAF773648FE", "NST DEMO")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "E8F6AA0C4E87946F6835DDBF41D8BA90", "NST DEMO DEBUG")

