[Window][DockSpaceViewport_11111111]
Pos=0,26
Size=2560,1384
Collapsed=0

[Window][ States Browser]
Pos=1033,26
Size=563,1384
Collapsed=0
DockId=0x00000015

[Window][Debug##Default]
Pos=0,25
Size=400,400
Collapsed=0

[Window][ State Editor]
Pos=0,26
Size=1031,1384
Collapsed=0
DockId=0x00000010,0

[Window][ Property Editor]
Pos=1598,801
Size=962,609
Collapsed=0
DockId=0x00000004,0

[Window][ Read in Editor]
Pos=2083,26
Size=477,773
Collapsed=0
DockId=0x0000000F,1

[Window][ Time Controller]
Pos=769,1026
Size=671,873
Collapsed=0
DockId=0x00000005,0

[Window][ Content Browser]
Pos=1598,26
Size=483,773
Collapsed=0
DockId=0x00000008,0

[Window][ Log]
Pos=0,1032
Size=621,858
Collapsed=0
DockId=0x0000000A,0

[Window][ Profiler]
Pos=641,970
Size=559,191
Collapsed=0
DockId=0x0000000D,0

[Window][C:\Windows\system32\notepad.exe]
Pos=1081,26
Size=525,1384
Collapsed=0
DockId=0x0000000C,0

[Window][ Command History]
Pos=0,937
Size=1296,473
Collapsed=0
DockId=0x00000013,0

[Window][C:\Program Files (x86)\Notepad++\notepad++.exe]
Pos=1238,660
Size=1322,750
Collapsed=0
DockId=0x00000014

[Window][]
Pos=60,60
Size=799,839
Collapsed=0

[Window][DiscardChangesPopup]
Pos=203,790
Size=308,67
Collapsed=0

[Window][Stream File]
Pos=60,60
Size=888,756
Collapsed=0

[Window][Import File]
Pos=60,60
Size=613,407
Collapsed=0

[Window][Вчитај датотека]
Pos=155,143
Size=523,332
Collapsed=0

[Window][ Load Resource...]
Pos=708,438
Size=558,580
Collapsed=0

[Table][0xE15A8DC3,4]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Table][0x1AF1D6F3,6]
RefScale=16
Column 0  Width=12
Column 1  Width=79
Column 2  Width=131
Column 3  Width=78
Column 4  Width=30
Column 5  Width=428

[Table][0xC650F770,4]
Column 0  Weight=0.0891
Column 1  Weight=0.9647
Column 2  Weight=1.4249
Column 3  Weight=1.5213

[Table][0xCC2FBCF2,4]
Column 0  Weight=0.0891
Column 1  Weight=0.9647
Column 2  Weight=1.4249
Column 3  Weight=1.5213

[Table][0x1547A2BF,9]
Column 0  Weight=2.7196
Column 1  Weight=0.2897
Column 2  Weight=0.6729
Column 3  Weight=0.7850
Column 4  Weight=0.7850
Column 5  Weight=1.0374
Column 6  Weight=1.0000
Column 7  Weight=0.7477
Column 8  Weight=0.9626

[Table][0xB4C6C508,6]
RefScale=16
Column 0  Width=12
Column 1  Width=37
Column 2  Width=36
Column 3  Width=78
Column 4  Width=30
Column 5  Width=64

[Table][0x313DB980,9]
Column 0  Weight=2.8686
Column 1  Weight=0.3056
Column 2  Weight=0.7097
Column 3  Weight=0.8280
Column 4  Weight=0.8280
Column 5  Weight=0.8280
Column 6  Weight=0.8280
Column 7  Weight=0.7886
Column 8  Weight=1.0153

[Table][0xB76C2D25,6]
RefScale=16
Column 0  Width=12
Column 1  Width=37
Column 2  Width=36
Column 3  Width=78
Column 4  Width=30
Column 5  Width=64

[Table][0x33D064A1,9]
Column 0  Weight=1.6008
Column 1  Weight=0.2899
Column 2  Weight=0.9076
Column 3  Weight=0.9832
Column 4  Weight=0.9706
Column 5  Weight=0.9706
Column 6  Weight=0.9706
Column 7  Weight=1.0084
Column 8  Weight=1.2983

[Table][0x8BDF804E,4]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Table][0x3D1B2BB3,9]
Column 0  Weight=2.7338
Column 1  Weight=0.3664
Column 2  Weight=0.6764
Column 3  Weight=0.7328
Column 4  Weight=0.7234
Column 5  Weight=1.0428
Column 6  Weight=1.0052
Column 7  Weight=0.7516
Column 8  Weight=0.9676

[Table][0x598523A4,4]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Table][0xB652F918,4]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Table][0xE49EE77F,2]
Column 0  Weight=0.5382
Column 1  Weight=1.4618

[Table][0xB368CFA0,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x0A03039E,2]
Column 0  Weight=0.3810
Column 1  Weight=1.6190

[Table][0x9DA032A5,9]
Column 0  Weight=-nan(ind)
Column 1  Weight=-nan(ind)
Column 2  Weight=-nan(ind)
Column 3  Weight=-nan(ind)
Column 4  Weight=-nan(ind)
Column 5  Weight=-nan(ind)
Column 6  Weight=-nan(ind)
Column 7  Weight=-nan(ind)
Column 8  Weight=-nan(ind)

[Table][0xC7F89243,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x5B630716,9]
Column 0  Weight=1.6305
Column 1  Weight=0.1284
Column 2  Weight=0.9244
Column 3  Weight=1.0014
Column 4  Weight=0.9886
Column 5  Weight=0.9886
Column 6  Weight=0.9886
Column 7  Weight=1.0271
Column 8  Weight=1.3224

[Table][0x42F11E56,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xADC5CA87,4]
Column 0  Weight=0.1250
Column 1  Weight=1.3542
Column 2  Weight=1.2188
Column 3  Weight=1.3021

[Table][0x882292ED,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x15CC5FAA,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x7F911DE9,2]
Column 0  Weight=0.7858
Column 1  Weight=1.2142

[Table][0x7AB80CA3,9]
Column 0  Weight=1.6305
Column 1  Weight=0.1284
Column 2  Weight=0.9244
Column 3  Weight=1.0014
Column 4  Weight=0.9886
Column 5  Weight=0.9886
Column 6  Weight=0.9886
Column 7  Weight=1.0271
Column 8  Weight=1.3224

[Table][0x314C85B8,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x1986D656,9]
Column 0  Weight=1.5039
Column 1  Weight=0.1184
Column 2  Weight=0.8526
Column 3  Weight=1.0895
Column 4  Weight=1.0895
Column 5  Weight=1.0895
Column 6  Weight=1.0895
Column 7  Weight=0.9474
Column 8  Weight=1.2197

[Table][0x75C6CEF3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xAFB05E77,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x6BA64DEF,4]
Column 0  Weight=0.1168
Column 1  Weight=1.2652
Column 2  Weight=1.2652
Column 3  Weight=1.3528

[Table][0x6C93625F,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x5C73F0FF,4]
Column 0  Weight=0.1290
Column 1  Weight=1.3978
Column 2  Weight=1.1935
Column 3  Weight=1.2796

[Table][0x85DE9258,4]
Column 0  Weight=0.1266
Column 1  Weight=1.3720
Column 2  Weight=1.2137
Column 3  Weight=1.2876

[Table][0x790F4E47,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xF2254437,4]
Column 0  Weight=0.1266
Column 1  Weight=1.3720
Column 2  Weight=1.2137
Column 3  Weight=1.2876

[Table][0x8BF37A87,4]
Column 0  Weight=0.1266
Column 1  Weight=1.3720
Column 2  Weight=1.2137
Column 3  Weight=1.2876

[Table][0xB4C2678F,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x31F59F23,4]
Column 0  Weight=0.1266
Column 1  Weight=1.3720
Column 2  Weight=1.2137
Column 3  Weight=1.2876

[Table][0xD142B97A,4]
Column 0  Weight=0.1103
Column 1  Weight=1.1954
Column 2  Weight=1.3057
Column 3  Weight=1.3885

[Table][0x816F354D,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x4037F3AE,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x6CFF3B49,4]
Column 0  Weight=0.1280
Column 1  Weight=1.3867
Column 2  Weight=1.2053
Column 3  Weight=1.2800

[Table][0x2BB42583,4]
Column 0  Weight=0.1301
Column 1  Weight=1.4092
Column 2  Weight=1.1924
Column 3  Weight=1.2683

[Table][0xD86FC71F,4]
Column 0  Weight=0.1250
Column 1  Weight=1.3542
Column 2  Weight=1.2188
Column 3  Weight=1.3021

[Table][0x9657BD1E,4]
Column 0  Weight=0.1067
Column 1  Weight=1.1556
Column 2  Weight=1.3244
Column 3  Weight=1.4133

[Table][0xB3DBAA99,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x8D358E1F,4]
Column 0  Weight=0.1067
Column 1  Weight=1.1556
Column 2  Weight=1.3244
Column 3  Weight=1.4133

[Table][0xA3355D1E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x1B795AE8,4]
Column 0  Weight=0.1067
Column 1  Weight=1.1556
Column 2  Weight=1.3244
Column 3  Weight=1.4133

[Table][0x59748FA4,4]
Column 0  Weight=0.1081
Column 1  Weight=1.1712
Column 2  Weight=1.3153
Column 3  Weight=1.4054

[Table][0x5835ADF3,4]
Column 0  Weight=0.1067
Column 1  Weight=1.1556
Column 2  Weight=1.3244
Column 3  Weight=1.4133

[Table][0x26B5B91E,4]
Column 0  Weight=0.1081
Column 1  Weight=1.1712
Column 2  Weight=1.3153
Column 3  Weight=1.4054

[Table][0x10C4B8FB,6]
RefScale=16
Column 0  Width=23
Column 1  Width=79
Column 2  Width=131
Column 3  Width=78
Column 4  Width=30
Column 5  Width=428

[Table][0x8F5A6367,4]
Column 0  Weight=0.1081
Column 1  Weight=1.1712
Column 2  Weight=1.3153
Column 3  Weight=1.4054

[Table][0x4760647D,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xF278C754,4]
Column 0  Weight=0.1273
Column 1  Weight=1.3793
Column 2  Weight=1.2095
Column 3  Weight=1.2838

[Table][0x551AC969,4]
Column 0  Weight=0.1250
Column 1  Weight=1.3542
Column 2  Weight=1.2188
Column 3  Weight=1.3021

[Table][0x298A69E9,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xE063A823,9]
Column 0  Weight=2.6972
Column 1  Weight=0.3615
Column 2  Weight=0.6674
Column 3  Weight=0.7786
Column 4  Weight=0.7786
Column 5  Weight=1.0288
Column 6  Weight=0.9918
Column 7  Weight=0.7415
Column 8  Weight=0.9547

[Table][0x69887639,6]
RefScale=16
Column 0  Width=12
Column 1  Width=79
Column 2  Width=131
Column 3  Width=78
Column 4  Width=30
Column 5  Width=388

[Table][0x41B71F0C,9]
Column 0  Weight=2.6972
Column 1  Weight=0.3615
Column 2  Weight=0.6674
Column 3  Weight=0.7786
Column 4  Weight=0.7786
Column 5  Weight=1.0288
Column 6  Weight=0.9918
Column 7  Weight=0.7415
Column 8  Weight=0.9547

[Table][0x1EB27589,6]
RefScale=16
Column 0  Width=10
Column 1  Width=37
Column 2  Width=36
Column 3  Width=78
Column 4  Width=30
Column 5  Width=64

[Table][0xD7A7AD0C,9]
Column 0  Weight=1.6305
Column 1  Weight=0.1284
Column 2  Weight=0.9244
Column 3  Weight=1.0014
Column 4  Weight=0.9886
Column 5  Weight=0.9886
Column 6  Weight=0.9886
Column 7  Weight=1.0271
Column 8  Weight=1.3224

[Table][0xAE595218,6]
RefScale=16
Column 0  Width=10
Column 1  Width=37
Column 2  Width=36
Column 3  Width=78
Column 4  Width=30
Column 5  Width=64

[Table][0x60AFCDF0,9]
Column 0  Weight=1.6305
Column 1  Weight=0.1284
Column 2  Weight=0.9244
Column 3  Weight=1.0014
Column 4  Weight=0.9886
Column 5  Weight=0.9886
Column 6  Weight=0.9886
Column 7  Weight=1.0271
Column 8  Weight=1.3224

[Table][0xEFB696FA,9]
Column 0  Weight=1.6008
Column 1  Weight=0.2899
Column 2  Weight=0.9076
Column 3  Weight=0.9832
Column 4  Weight=0.9706
Column 5  Weight=0.9706
Column 6  Weight=0.9706
Column 7  Weight=1.0084
Column 8  Weight=1.2983

[Table][0xCA23A17C,4]
Column 0  Weight=0.0895
Column 1  Weight=1.5570
Column 2  Weight=0.8322
Column 3  Weight=1.5213

[Table][0xDBF39448,4]
Column 0  Weight=0.0895
Column 1  Weight=1.5570
Column 2  Weight=0.8322
Column 3  Weight=1.5213

[Table][0x34F55157,4]
Column 0  Weight=0.0828
Column 1  Weight=1.0766
Column 2  Weight=1.3747
Column 3  Weight=1.4658

[Table][0xA02C8158,6]
RefScale=16
Column 0  Width=10
Column 1  Width=37
Column 2  Width=36
Column 3  Width=78
Column 4  Width=30
Column 5  Width=64

[Table][0xED6FA82F,9]
Column 0  Weight=1.6305
Column 1  Weight=0.1284
Column 2  Weight=0.9244
Column 3  Weight=1.0014
Column 4  Weight=0.9886
Column 5  Weight=0.9886
Column 6  Weight=0.9886
Column 7  Weight=1.0271
Column 8  Weight=1.3224

[Table][0x3D3D7ADA,9]
Column 0  Weight=1.3892
Column 1  Weight=0.3076
Column 2  Weight=1.1114
Column 3  Weight=1.2106
Column 4  Weight=0.7641
Column 5  Weight=0.9327
Column 6  Weight=0.8534
Column 7  Weight=1.1808
Column 8  Weight=1.2503

[Table][0x5718988B,4]
Column 0  Weight=0.1008
Column 1  Weight=1.3098
Column 2  Weight=1.2494
Column 3  Weight=1.3401

[Table][0xB217F3C7,4]
Column 0  Weight=0.1008
Column 1  Weight=1.3098
Column 2  Weight=1.2494
Column 3  Weight=1.3401

[Table][0x3DBA0392,4]
Column 0  Weight=0.0985
Column 1  Weight=1.2808
Column 2  Weight=1.2709
Column 3  Weight=1.3498

[Table][0x1391122A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x2567473A,4]
Column 0  Weight=0.1005
Column 1  Weight=1.3065
Column 2  Weight=1.2563
Column 3  Weight=1.3367

[Table][0x9BDA2BB9,9]
Column 0  Weight=1.6008
Column 1  Weight=0.2899
Column 2  Weight=0.9076
Column 3  Weight=0.9832
Column 4  Weight=0.9706
Column 5  Weight=0.9706
Column 6  Weight=0.9706
Column 7  Weight=1.0084
Column 8  Weight=1.2983

[Table][0x9B77FDF2,9]
Column 0  Weight=1.6564
Column 1  Weight=0.2968
Column 2  Weight=1.0723
Column 3  Weight=1.1681
Column 4  Weight=0.7372
Column 5  Weight=0.9000
Column 6  Weight=0.8234
Column 7  Weight=1.1394
Column 8  Weight=1.2064

[Table][0xE733D793,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x6B0B8F1E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xF97E8A62,4]
Column 0  Weight=0.0798
Column 1  Weight=1.0379
Column 2  Weight=1.3972
Column 3  Weight=1.4850

[Table][0x652F615E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x645F826C,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x9E33F69B,4]
Column 0  Weight=0.0881
Column 1  Weight=1.1454
Column 2  Weight=1.3392
Column 3  Weight=1.4273

[Table][0xFB3DBA85,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xF1E0EAF0,4]
Column 0  Weight=0.0941
Column 1  Weight=1.6376
Column 2  Weight=0.8000
Column 3  Weight=1.4682

[Table][0xF78FEB93,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x0FCBB43D,4]
Column 0  Weight=0.0515
Column 1  Weight=0.6701
Column 2  Weight=1.5876
Column 3  Weight=1.6907

[Table][0x67138BCB,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xD40175F9,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Docking][Data]
DockSpace             ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,26 Size=2560,1384 Split=X Selected=0x38741140
  DockNode            ID=0x00000001 Parent=0x8B93E3BD SizeRef=1596,2504 Split=Y Selected=0x38741140
    DockNode          ID=0x00000009 Parent=0x00000001 SizeRef=469,979 Split=Y Selected=0xBE850BA0
      DockNode        ID=0x00000011 Parent=0x00000009 SizeRef=671,659 Split=X Selected=0xBE850BA0
        DockNode      ID=0x00000007 Parent=0x00000011 SizeRef=767,1024 Split=X Selected=0xBE850BA0
          DockNode    ID=0x00000010 Parent=0x00000007 SizeRef=1031,909 CentralNode=1 HiddenTabBar=1 Selected=0xBE850BA0
          DockNode    ID=0x00000015 Parent=0x00000007 SizeRef=563,909 HiddenTabBar=1 Selected=0x38741140
        DockNode      ID=0x0000000C Parent=0x00000011 SizeRef=373,1024 HiddenTabBar=1 Selected=0xAB39BFDC
      DockNode        ID=0x00000013 Parent=0x00000009 SizeRef=671,343 HiddenTabBar=1 Selected=0x828AA3E8
    DockNode          ID=0x0000000A Parent=0x00000001 SizeRef=469,403 HiddenTabBar=1 Selected=0x68A09D4C
  DockNode            ID=0x00000002 Parent=0x8B93E3BD SizeRef=962,2504 Split=Y Selected=0xBE850BA0
    DockNode          ID=0x00000003 Parent=0x00000002 SizeRef=624,773 Split=Y Selected=0xBE850BA0
      DockNode        ID=0x00000005 Parent=0x00000003 SizeRef=624,382 HiddenTabBar=1 Selected=0xE5E87C04
      DockNode        ID=0x00000006 Parent=0x00000003 SizeRef=624,328 Split=Y Selected=0x3B5A66F0
        DockNode      ID=0x0000000D Parent=0x00000006 SizeRef=759,191 HiddenTabBar=1 Selected=0x3B5A66F0
        DockNode      ID=0x0000000E Parent=0x00000006 SizeRef=759,257 Split=Y Selected=0x46B1CC4F
          DockNode    ID=0x00000012 Parent=0x0000000E SizeRef=767,348 Split=X Selected=0x46B1CC4F
            DockNode  ID=0x00000008 Parent=0x00000012 SizeRef=483,1384 HiddenTabBar=1 Selected=0x68A09D4C
            DockNode  ID=0x0000000F Parent=0x00000012 SizeRef=477,1384 HiddenTabBar=1 Selected=0x46B1CC4F
          DockNode    ID=0x00000014 Parent=0x0000000E SizeRef=767,413 HiddenTabBar=1 Selected=0x8ED70822
    DockNode          ID=0x00000004 Parent=0x00000002 SizeRef=624,609 HiddenTabBar=1 Selected=0xA7D3DC7A

